<!DOCTYPE html>

<html>
<head>
    <title>Aysars CV</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="banner">
        <div class="navbar">
            <img src="Lgo.jpg" class="logo" height="50">
            <ul>
                <li> <a href="html">hem</a> </li>
                <li> <a href="skills.html">kunskaper</a> </li>
                <li> <a href="experience.html">erfarenhet</a> </li>
                <li> <a href="portfolio.html">portfolio</a> </li>
                <li> <a href="about me.html">om mig</a> </li>
            </ul>

    </div>
    <div class="content">
        <h1>How I will benefit you</h1>
        <p>This website is made to show you my capabilities as a programer, pleaz look through it</p>
        </div>
</body>
</html
